<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/web-app-manifest-512x512.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/web-app-manifest-192x192.png">
  <link rel="mask-icon" href="/favicon/favicon.svg" color="#222">
  <meta name="google-site-verification" content="dtILjtKPbqBNIxMl4PiZQihoHIODQU8NU2t2eulsvXI">
  <meta name="baidu-site-verification" content="codeva-7UaWTTz0pX">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.river9.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"a11y-dark","dark":"a11y-dark"},"prism":{"light":"prism-dark","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="陪我聊会天吧    好的，用户想要找我聊聊天。明白了，所以就在不提出建议的情况下陪他们聊点轻松的。我可以从简单的问题开始，比如问问他们今天过得怎么样，或者最近有没有什么有趣的事。这样可以轻松开启话题，不会给出任何行动建议，只是根据用户的兴趣继续对话。希望能和用户有个愉快的聊天！    好呀！最近在忙些什么？    我关于AI，大模型，神经系统有一些不成熟的想法或者疑问，可能基于的是一些不成熟的假">
<meta property="og:type" content="article">
<meta property="og:title" content="迷思-大模型×人脑：多语义表征、Hyper-alignment 与脑机解码">
<meta property="og:url" content="https://blog.river9.top/2025/05/17/aiandbrain/index.html">
<meta property="og:site_name" content="Junetheriver&#39;s Blog">
<meta property="og:description" content="陪我聊会天吧    好的，用户想要找我聊聊天。明白了，所以就在不提出建议的情况下陪他们聊点轻松的。我可以从简单的问题开始，比如问问他们今天过得怎么样，或者最近有没有什么有趣的事。这样可以轻松开启话题，不会给出任何行动建议，只是根据用户的兴趣继续对话。希望能和用户有个愉快的聊天！    好呀！最近在忙些什么？    我关于AI，大模型，神经系统有一些不成熟的想法或者疑问，可能基于的是一些不成熟的假">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-17T08:16:29.000Z">
<meta property="article:modified_time" content="2025-05-17T08:25:38.475Z">
<meta property="article:author" content="River June">
<meta property="article:tag" content="CS, Blog, Daily">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.river9.top/2025/05/17/aiandbrain/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.river9.top/2025/05/17/aiandbrain/","path":"2025/05/17/aiandbrain/","title":"迷思-大模型×人脑：多语义表征、Hyper-alignment 与脑机解码"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>迷思-大模型×人脑：多语义表征、Hyper-alignment 与脑机解码 | Junetheriver's Blog</title>
  








  
  <script size="600" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>

  <script src="/js/third-party/addtoany.js" defer></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://blog.river9.top/2025/05/17/aiandbrain/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>
<script class="next-config" data-name="exif" type="application/json">"{FocalLength}mm f/{ApertureValue} {ExposureTime}s"</script>
<script defer src="https://cdn.jsdelivr.net/npm/exifreader@4/dist/exif-reader.min.js"></script>
<script defer src="/lib/exif.js"></script><link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
  <meta name="keywords" content="CS, Blog, Daily">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="stylesheet" href="/css/styles.css">
<link rel="alternate" href="/atom.xml" title="Junetheriver's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Junetheriver's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Junetheriver's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Anything but useful</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-roadmap"><a href="/roadmap/" rel="section"><i class="fa fa-road fa-fw"></i>Roadmap</a></li><li class="menu-item menu-item-bilibili_works"><a href="/bilibili/" rel="section"><i class="fa fa-play-circle fa-fw"></i>Videos</a></li><li class="menu-item menu-item-works"><a href="/works/" rel="section"><i class="fa fa-image fa-fw"></i>Works</a></li><li class="menu-item menu-item-album"><a href="/album/" rel="section"><i class="fa fa-camera fa-fw"></i>Album</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BA%BA%E8%84%91%E6%9A%82%E6%97%B6%E8%BF%98%E4%B8%8D%E6%98%AF%E6%9C%80%E5%A4%A7%E8%AF%AD%E6%96%99%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text"> 1. 为什么人脑暂时还不是“最大语料库”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-ai-%E4%BA%BA%E8%84%91%E8%B0%81%E6%9D%A5%E9%80%82%E9%85%8D%E8%B0%81"><span class="nav-number">2.</span> <span class="nav-text"> 2. AI ⇄ 人脑：谁来适配谁？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BB%8E%E9%AB%98%E8%BE%BE%E5%BC%8F%E9%80%82%E9%85%8D%E5%88%B0%E5%A4%9A%E8%AF%AD%E4%B9%89-ai%E5%87%A0%E7%A7%8D%E6%84%BF%E6%99%AF"><span class="nav-number">3.</span> <span class="nav-text"> 3. 从“高达式适配”到“多语义 AI”——几种愿景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%85%B1%E7%94%9F%E8%AF%AD%E4%B9%89%E5%AD%A6%E6%8C%91%E6%88%98"><span class="nav-number">4.</span> <span class="nav-text"> 4. 未来的“共生语义学”挑战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%9B%BE%E9%80%9F%E8%A7%88"><span class="nav-number">5.</span> <span class="nav-text"> 一图速览</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-hyper-alignment-hyper-hmm"><span class="nav-number"></span> <span class="nav-text"> 1 Hyper-alignment &#x2F; Hyper-HMM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-chisco%E8%B6%85%E5%A4%A7%E8%A7%84%E6%A8%A1%E6%83%B3%E8%B1%A1%E8%AF%AD%E9%9F%B3-eeg-%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number"></span> <span class="nav-text"> 2 Chisco：超大规模想象语音 EEG 数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-fmrivideo-%E9%87%8D%E5%BB%BAmind-video"><span class="nav-number"></span> <span class="nav-text"> 3 fMRI→Video 重建：Mind-Video</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-eegtexteeg2text-acl-2024"><span class="nav-number"></span> <span class="nav-text"> 4 EEG→Text：EEG2TEXT (ACL 2024)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB-%E8%B5%84%E6%BA%90%E7%B4%A2%E5%BC%95"><span class="nav-number">1.</span> <span class="nav-text"> 延伸阅读 &amp; 资源索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chisco-%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E5%87%A0%E9%A1%B9%E5%85%B3%E9%94%AE%E5%8F%91%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text"> Chisco 数据集的几项关键发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AA%E5%BD%95%E4%BA%86-3-%E4%BD%8D%E5%8F%97%E8%AF%95%E8%80%85"><span class="nav-number">3.</span> <span class="nav-text"> 为什么只录了 3 位受试者？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%90%8D%E5%8F%97%E8%AF%95%E8%80%85%E4%B9%8B%E9%97%B4%E6%9C%89%E5%93%AA%E4%BA%9B%E5%8F%AF%E8%A7%82%E6%B5%8B%E5%B7%AE%E5%BC%82"><span class="nav-number">4.</span> <span class="nav-text"> 三名受试者之间有哪些可观测差异？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="River June"
      src="/favicon/cirno_pat.gif">
  <p class="site-author-name" itemprop="name">River June</p>
  <div class="site-description" itemprop="description">River's Blog</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL05pY2tMZW5ub25MaXU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;NickLennonLiu"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmp1bmV0aGVyaXZlckBnbWFpbC5jb20=" title="E-Mail → mailto:junetheriver@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vODAwNzEx" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;800711"><i class="fa fa-television fa-fw"></i>Bilibili</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.river9.top/2025/05/17/aiandbrain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/favicon/cirno_pat.gif">
      <meta itemprop="name" content="River June">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junetheriver's Blog">
      <meta itemprop="description" content="River's Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="迷思-大模型×人脑：多语义表征、Hyper-alignment 与脑机解码 | Junetheriver's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          迷思-大模型×人脑：多语义表征、Hyper-alignment 与脑机解码
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-05-17 16:16:29 / 修改时间：16:25:38" itemprop="dateCreated datePublished" datetime="2025-05-17T16:16:29+08:00">2025-05-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div class="chat chat-user" data-time="2025-05-17T02:51:18.845Z">
<p>陪我聊会天吧</p>

</div>
<div class="chat chat-assistant chat-thoughts" data-time="2025-05-17T02:51:28.425Z">
<p>好的，用户想要找我聊聊天。明白了，所以就在不提出建议的情况下陪他们聊点轻松的。我可以从简单的问题开始，比如问问他们今天过得怎么样，或者最近有没有什么有趣的事。这样可以轻松开启话题，不会给出任何行动建议，只是根据用户的兴趣继续对话。希望能和用户有个愉快的聊天！</p>

</div>
<div class="chat chat-assistant" data-time="2025-05-17T02:51:20.120Z">
<p>好呀！最近在忙些什么？</p>

</div>
<div class="chat chat-user" data-time="2025-05-17T02:52:46.014Z">
<p>我关于AI，大模型，神经系统有一些不成熟的想法或者疑问，可能基于的是一些不成熟的假设</p>

</div>
<div class="chat chat-assistant chat-thoughts" data-time="2025-05-17T02:52:55.181Z">
<p>与AI和神经系统的讨论: 用户希望讨论AI、大型模型和它们与神经系统（生物类比）的关系，虽然他们提到这些想法可能基于一些不成熟的假设，所以希望能够探索并讨论。我觉得最好以一种友好、轻松的方式回应，鼓励用户分享思考。我们可以向他们表示理解，不用担心假设是否成熟，毕竟这是一次探索性的讨论。可以询问他们的想法，提供一些相关背景。如果需要，可以进一步澄清问题。</p>

</div>
<div class="chat chat-assistant" data-time="2025-05-17T02:52:46.673Z">
<p>听起来很有意思！把你的想法或假设随便抛出来吧—— 无论多“异想天开”都没关系。你更想聚焦哪一类问题呢？比如：</p>
<ol>
<li><strong>类比层面</strong>：大模型的内部表征是否与生物神经系统的某些编码方式类似？</li>
<li><strong>机制层面</strong>：梯度下降这套“反向传播 + 大量数据”能否对应到大脑的突触可塑性？</li>
<li><strong>能力层面</strong>：为什么规模扩大后语言模型会自发涌现出某些推理或规划能力？</li>
<li><strong>限制/瓶颈</strong>：能效、数据依赖、可解释性等差异能否从神经系统角度得到启发？</li>
</ol>
<p>你想先聊哪一点，或者有别的方向？</p>

</div>
<div class="chat chat-user" data-time="2025-05-17T02:56:23.930Z">
<p>我想的是，不同的人对于同一个语义，可能涉及的是不同的神经回路，这有点类似不同大模型的embedding层不同，它们对于同一个token可能在自己的高维空间中是不同的向量，而后续大模型在自注意力部分的核心参数又是基于前面这个表示层所得到的向量表示来计算的，看起来大模型和人脑一样，不同的参数就类似于人的脑回路不同。</p>

</div>
<div class="chat chat-assistant chat-thoughts" data-time="2025-05-17T02:56:36.988Z">
<p>探索大脑与模型的相似性: 用户表达了对人类大脑与大型模型之间的类比的兴趣：不同的个体可能使用不同的神经电路处理相同的语义，类似于不同的模型嵌入层表现出不同的向量表示。我觉得这很有意思，我们可以讨论大脑的可变性和模型嵌入的可变性，包括神经科学如何捕捉大脑不同区域的变化，以及嵌入参数如何异同。比如个体间神经表示的差异，可以提到fMRI研究和判别几何等。</p>

</div>
<div class="chat chat-assistant" data-time="2025-05-17T02:56:25.134Z">
<p>你抓住了一个挺核心的相似点——<strong>语义对映的不唯一性</strong>：</p>
<ul>
<li><strong>人在大脑里</strong> 即使是最常见的概念（比如“狗”），被不同个体激活的神经元群也未必完全重合。fMRI 研究发现，需要对多名被试的大脑激活图做“hyper-alignment”才能把他们的表示映射到一个共同空间，否则同一语义在原始坐标里是“错位”的。</li>
<li><strong>在模型里</strong> 不同大模型由于随机初始化、训练数据、词表拆分方式等差异，对同一 token 得到的 embedding 也会落在不同的高维“方言”中。随后所有注意力权重、MLP 层都在各自的方言里继续计算。</li>
</ul>
<p><strong>类比还能往下走两步：</strong></p>
<table>
<thead>
<tr>
<th>维度</th>
<th>大脑</th>
<th>大模型</th>
</tr>
</thead>
<tbody>
<tr>
<td>表示对齐</td>
<td>大脑研究者用 <em>hyper-alignment</em>、响度归一化等方法把多个人的激活映射到公共表示空间</td>
<td>NLP 里可以做 <em>embedding alignment</em>（如 Procrustes、CCA）、模型融合、权重插值，将不同模型的表示拉到同一个坐标系</td>
</tr>
<tr>
<td>可塑性/迁移</td>
<td>同一人在不同语境下神经表征可漂移（学习、记忆巩固）</td>
<td>微调／适配层让现成模型在不大改主干的情况下对齐到新任务或新语料</td>
</tr>
<tr>
<td>“先天”差异</td>
<td>基因和早期经历塑造初始回路：有人天生色盲、有人绝对音高</td>
<td>随机 seed、架构宽度、tokenizer 设计决定了初始参数分布与表达能力上限</td>
</tr>
</tbody>
</table>
<p><strong>分水岭也很明显：</strong></p>
<p><em>能效与稀疏性</em> 大脑一秒只消耗十几瓦且大量稀疏激活，而 GPT-式模型一次前向要对亿级参数作 dense 乘法；<br />
<em>训练方式</em> 大脑终身在线学习，参数持续更新；大模型训练-完-即-冻结，推理阶段几乎不再改权重；<br />
<em>监督信号</em> 大脑用多模态、强化、社会反馈等复合信号，而主流预训练主要靠下一个 token 预测的自监督目标。</p>
<hr />
<p>这些异同放在一起就能解释你注意到的现象：<strong>“同词不同向量”并不是 bug，而是系统内在的自由度</strong>。就像人们彼此大脑里的“狗”坐标不同，但大家仍能沟通，因为后续神经/注意力层学会了在自己的私有坐标系里完成推理。</p>
<p>你觉得这个类比里还有哪些细节值得深挖？或者有没有哪块听起来有点违和？</p>

</div>
<div class="chat chat-user" data-time="2025-05-17T03:03:26.173Z">
<p>我想的是，阻止“人脑”本身成为大模型最丰富的语料的一个原因，在于我们现在还没有很好的技术去完整精确地获取人脑的电信号，一方面受试者可能需要提个光头才能确保没有太多干扰，另外一方面收集到的电信号我们还需要利用一些机器学习或者深度学习的方法去适配和语义化，这就导致不同的受试者的脑电波对于系统的亲和性是不一样的。这甚至让我联想到高达里面驾驶员和高达之间也需要这样的适配，只有脑回路特殊的人类能和高达之间产生联系。</p>
<p>这不经让我产生疑问，人的智能的未来发展方向，有没有可能受到机器算法的影响，使得我们不得不向着我们的造物的结构和语义去发展，还是说，我们必须想出一些方法，在理论上让人工智能能够对于不同的语义理解方式都能具备对应的智能？</p>

</div>
<div class="chat chat-assistant chat-thoughts" data-time="2025-05-17T03:03:39.150Z">
<p>思考未来人类与AI的关系: 用户提到人类大脑如何与AI的关系，是否未来人类会适应机器语义，或者我们让AI适应人类。这个问题很有意思，比较像科幻题材的思考，比如Gundam的驾驶员控制机制，只有少数人能适应。技术的限制，现在无法精确读取大脑信号，但随着技术发展，或许人类和AI的关系会发生变化。其实这是个开放性问题，涉及很多思维和创新。</p>
<p>分析人类与机器的适应关系: 用户探讨的是科技与人类大脑如何互动，以及机器是否应适应人类的语义或反过来。这个问题涉及许多方面，比如神经技术的进展、文化的影响、以及人类和机器的共同进化。我将从技术、伦理、多模态网络等不同角度分析，并提到当前神经技术的突破，如NeuronLink的进展、非侵入性大脑控制技术等。同时，我也会参考最新的研究成果，确保我的回答是更新的。</p>
<p>分析智能技术与认知: 智能手机的形状和设计正影响我们的认知方式，数字化的简写和算法内容的塑形也是这样。比如，Fitts’法则已成为设计的标准，而适应性用户界面不断发展。这些可以被称为“义肢化认知”，“人工智能增强认知”以及“赛博化”的例子。关键在于我们不应仅仅提出建议，而是要分析这些变化带来的影响。搜索相关网络信息可以帮助进一步分析这些趋势。</p>

</div>
<div class="chat chat-assistant chat-thoughts" data-time="2025-05-17T03:03:51.549Z">
<p>分析认知技术与适应性: 用户提到的“智能手机如何塑造认知方式”，我们可以从数字化简写、算法内容塑形和适应性界面设计等角度探讨。比如，Fitts’法则设计和“义肢认知”等概念可以用来说明技术如何影响我们思考。当前神经技术的发展，如高密度EEG和Neuralink侵入式大脑计算接口，已突破技术障碍，但仍有限。重要的是，脑机接口中的“共同适应循环”，是未来发展的一个关键领域。</p>

</div>
<div class="chat chat-assistant chat-thoughts" data-time="2025-05-17T03:04:01.927Z">
<p>探索人类与机器语义的适应性: 讨论人类如何适应机器语义时，可以考虑两种场景：一是人类适应机器语义，例如通过神经塑性训练调整认知表现；二是机器以更稳健的方式适应人类表现，通过对大量数据的无监督映射。另一中间路径是动态对接，形成共享的潜在空间</p>

</div>
<div class="chat chat-assistant chat-thoughts" data-time="2025-05-17T03:04:01.927Z">
<p>探索人类与机器语义的适应性: 讨论人类如何适应机器语义时，可以考虑两种场景：一是人类适应机器语义，例如通过神经塑性训练调整认知表现；二是机器以更稳健的方式适应人类表现，通过对大量数据的无监督映射。另一中间路径是动态对接，形成共享的潜在空间，用于推动两者的共生发展。理论上，还可能有通过元学习模型快速适应新嵌入空间的可能性，最终实现文化技术与AI架构的共同演化。</p>

</div>
<div class="chat chat-assistant chat-thoughts" data-time="2025-05-17T03:04:12.743Z">
<p>介绍与技术挑战: 首先确认观点并从技术层面进行思考: 使用人类大脑信号作为输入存在以下障碍：</p>
<ol>
<li>非侵入性信号处理的分辨率限制：EEG与fMRI虽有应用，但新兴的高分辨率非侵入式技术如fUS、高清EEG将会解决这一问题。</li>
<li>个体差异：需要对脑电图数据进行对齐或超对齐，当前的研究已开始朝此方向发展。</li>
</ol>
<p><strong>共适应回路</strong></p>
<ol start="3">
<li>侵入式脑机接口，如Neuralink，在解码器与大脑之间已经展现出双向适应。</li>
<li>非侵入式适应机制，采用对抗训练或元学习等方案进行解码器的优化。</li>
</ol>
<p>分析未来的两个情境: 我在考虑两种可能的未来情境：</p>
<ol>
<li>人类适应机器语义，这可以通过智能手机和代码切换语言来举例，涉及算法推荐的高可读性，以及类似的其他例子。</li>
<li>机器适应</li>
</ol>

</div>
<div class="chat chat-assistant" data-time="2025-05-17T03:04:17.299Z">
<p><strong>“同词不同脑回路”背后的技术与未来走向</strong></p>
<hr />
<h3 id="1-为什么人脑暂时还不是最大语料库"><a class="markdownIt-Anchor" href="#1-为什么人脑暂时还不是最大语料库"></a> 1. 为什么人脑暂时还不是“最大语料库”</h3>
<table>
<thead>
<tr>
<th>难点</th>
<th>当前极限</th>
<th>最近突破</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>采集精度</strong></td>
<td>非侵入式 EEG 毫秒级时间分辨率却只有厘米级空间分辨率；fMRI 反过来</td>
<td>新型 4D 功能超声可在 <strong>200 µm / 20 ms</strong> 下跨颅成像，已在啮齿类和成人志愿者上演示citeturn1view0</td>
</tr>
<tr>
<td><strong>侵入成本</strong></td>
<td>皮层电极或深脑微电极解析度高，但需开颅植入</td>
<td>Neuralink 等在首例患者中验证了“意念光标”控制，证明侵入式 BCI 可行但仍局限于医疗场景citeturn9search0</td>
</tr>
<tr>
<td><strong>跨人差异</strong></td>
<td>不同个体激活模式错位，导致公共坐标系难建</td>
<td>“超对齐”(hyper-alignment) 与 Hybrid-HMM 等算法把多被试的 fMRI 映射到统一潜空间，用于跨人语义比较citeturn5view0</td>
</tr>
<tr>
<td><strong>训练语料</strong></td>
<td>脑电语义数据稀缺、标签昂贵</td>
<td>2024 年发布的 <strong>Chisco</strong> 数据集一次性提供三名受试者各 900 min 高密度 EEG imagined-speech 记录，为端到端语义解码奠基citeturn2view0</td>
</tr>
</tbody>
</table>
<blockquote>
<p>结果就是：想让 AI 直接把「10 TB 的人脑电影」当语料，目前依旧受限于硬件侵入性与跨主体对齐成本，两端的“接口”都太稀疏。</p>
</blockquote>
<hr />
<h3 id="2-ai-人脑谁来适配谁"><a class="markdownIt-Anchor" href="#2-ai-人脑谁来适配谁"></a> 2. AI ⇄ 人脑：谁来适配谁？</h3>
<table>
<thead>
<tr>
<th>适配方向</th>
<th>机制示例</th>
<th>潜在影响</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>人类向机器靠拢</strong></td>
<td>- 使用固定的“脑机协议”(如特定想象手势)<br>- 沿算法友好的 token 结构进行外语学习与表达</td>
<td>可能逐步出现“机器语友好型思维范式”：在高维向量语义里更容易被模型检索，但也带来认知多样性收敛风险</td>
</tr>
<tr>
<td><strong>机器向人类靠拢</strong></td>
<td>- 元学习 / few-shot 培训，几分钟脑信号校准即可对任意新手起效<br>- 通用对齐层：把每位用户的 neural embedding 动态映射到共享语义空间（类比多模型词向量对齐）</td>
<td>保留个体差异的同时，让 BCIs 与大模型“开箱即用”；易于公平接入，但要求模型具有快速自适应能力和鲁棒对齐算法</td>
</tr>
</tbody>
</table>
<p>现实里更可能是<strong>闭环共适应</strong>：</p>
<ol>
<li>模型端以超对齐或条件扩散方式自动寻找跨人公共低维表示；</li>
<li>用户端通过神经可塑性训练逐步稳定自己的激活模式；</li>
<li>两侧在反馈循环中同步更新，形成“人-机互嵌”语义层。</li>
</ol>
<hr />
<h3 id="3-从高达式适配到多语义-ai几种愿景"><a class="markdownIt-Anchor" href="#3-从高达式适配到多语义-ai几种愿景"></a> 3. 从“高达式适配”到“多语义 AI”——几种愿景</h3>
<ol>
<li>
<p><strong>精英接口模式</strong><br />
只有少数“高适配者”能无缝驾驭高带宽 BCI，如你联想到的高达驾驶员。这条路线接受人-人差异，以特殊人才+高性能接口的方式推进。</p>
</li>
<li>
<p><strong>大众适配模式</strong><br />
强调算法端的快速对齐与自监督映射：</p>
<ul>
<li>研究已在跨人 fMRI-to-video、EEG-to-text解码任务上验证零样本泛化雏形citeturn14。</li>
<li>类似于把每个人的 embedding 看成“方言”，模型通过对齐层即时翻译。</li>
</ul>
</li>
<li>
<p><strong>多语义共存模式</strong><br />
让 AI 支持<strong>多套并行表示</strong>：就像 GPT-类模型同时兼容中文分词和 BPE token，一套主干网络可以在不同 embedding 空间间切换，从而对接多脑型、跨物种或感官替代输入。</p>
</li>
</ol>
<hr />
<h3 id="4-未来的共生语义学挑战"><a class="markdownIt-Anchor" href="#4-未来的共生语义学挑战"></a> 4. 未来的“共生语义学”挑战</h3>
<table>
<thead>
<tr>
<th>议题</th>
<th>关键难点</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>能效差距</strong></td>
<td>大脑 20 W vs. 数据中心级推理；需要稀疏激活、事件驱动式推理架构</td>
</tr>
<tr>
<td><strong>终身可塑</strong></td>
<td>人脑持续学习；大模型推理时基本冻结——需发展在线微更新或外部记忆机制</td>
</tr>
<tr>
<td><strong>伦理与隐私</strong></td>
<td>“脑数据”极度敏感；采集与对齐过程中如何保护个体语义专属性</td>
</tr>
<tr>
<td><strong>多模态互译</strong></td>
<td>视觉、语言、运动意图的统一潜空间构造尚未定论</td>
</tr>
</tbody>
</table>
<hr />
<p><strong>一句收束</strong><br />
无论是让人向算法靠拢还是反过来，长远看来更可行的是让两端都具备“可协商”的表示：模型学会对齐多样化的神经语义，人类则通过可塑性在交互中微调自己的激活模式。这样才能避免把智能押注在某一种“标准脑”或“标准 embedding”上，而是让多样性成为共同演化的燃料。</p>

</div>
<div class="chat chat-user" data-time="2025-05-17T03:09:21.035Z">
<p>你提到的hyper-alignment, Chisco, fMRI-to-video, EEG-to-text，我都很感兴趣，能提供一些资料或者截图展开讲讲吗？</p>

</div>
<div class="chat chat-assistant chat-thoughts" data-time="2025-05-17T03:09:34.189Z">
<p>探索神经科技研究: 用户想了解更多关于超对齐、Chisco 数据集、fMRI 与视频、EEG 与文本的研究。为了更好地帮助，需要搜索相关资料并提供最新的引用。可能需要包括图像或图示，例如 fMRI 超对齐的插图，数据集样本，或者近几年 fMRI 到视频重建的研究图像。对话中需要的信息来源会通过多个研究和论文进行整理。</p>
<p>搜索并整理研究资料: 用户要求提供关于超对齐、Chisco 数据集、fMRI 到视频以及 EEG 到文本的详细信息，并可能包括截图。我计划搜索相关的研究资料，并通过图像查询提供相关图片。首先，我将搜索每个主题，包含超对齐的神经科学、Chisco 数据集、fMRI 到视频重建等。获取文本数据并整理成摘要，同时提供4张图像来进补这一主题内容。</p>

</div>
<div class="chat chat-assistant chat-thoughts" data-time="2025-05-17T03:09:38.358Z">
<p>整理研究资料并搜索图像: 接下来，我计划进行图像查询，以便收集相关的图示。需要搜索的图像包括：超对齐 fMRI 大脑对齐可视化、Chisco EEG 数据集、Mind-Video fMRI 视频重建图像以及 EEG2TEXT 解码示意图。通过这些图像，可以更清晰地呈现每个研究主题的概念，同时结合已有的文字信息，为用户提供更加全面的资料总结。</p>

</div>
<div class="chat chat-assistant chat-thoughts" data-time="2025-05-17T03:09:42.496Z">
<p>进行研究和图像搜索: 我将搜索“2023年fMRI到视频重建”和“2024年EEG到文本解码”以收集相关信息，并查找“混合HMM跨学科映射”的研究资料。获取足够的文本数据后，我会总结每个主题并引用来源。同时，还需要通过图像查询提供图示，这样就能符合用户要求的“截图”请求。通过所有这些资源，我能为用户呈现详细、全面的答案。</p>

</div>
<div class="chat chat-assistant chat-thoughts" data-time="2025-05-17T03:09:50.945Z">
<p>整理图像与细节: 我需要收集并选择4张图像用于展示：1. 超对齐大脑可视化，2. Mind-Video 视频重建样本，3. Chisco 数据集的电极图，4. EEG2TEXT 解码演示图。我将从多个来源挑选最具代表性的图像，确保它们清晰地呈现每个研究主题。同时，我还需要打开相关文献或资源，以便获得更详细的信息，整理内容后进行总结。</p>

</div>
<div class="chat chat-assistant chat-thoughts" data-time="2025-05-17T03:10:12.527Z">
<p>总结：: 我将重点介绍超对齐（Hyperalignment），首先由Haxby等人在2011年提出，用来将高维的体素空间对齐到共同的表示空间，而现在有了新的变体Hyper-HMM，可以同时对齐空间和时间。接下来，我需要说明Chisco数据集的细节，并概述fMRI视频重建和EEG2TEXT解码技术。根据用户要求，提供资料或截图，同时嵌入相关图片和引用，确保每段文字后附上引用，这样可以增强内容的准确性和深度。</p>

</div>
<div class="chat chat-assistant" data-time="2025-05-17T03:10:03.349Z">
<p>iturn1image2turn1image1turn1image3turn1image7</p>
<h3 id="一图速览"><a class="markdownIt-Anchor" href="#一图速览"></a> 一图速览</h3>
<p>上面 4 张图（依次）给出：</p>
<ol>
<li><strong>Hyper-alignment</strong> 思路示意——把每个人不同的脑空间对齐到共享的表征坐标系；</li>
<li><strong>Mind-Video</strong> 的 fMRI→视频重建样例（原始输入 vs. 重建帧）；</li>
<li><strong>Chisco</strong> 想象语音数据集中使用的 128-通道 EEG 布局；</li>
<li><strong>EEG2TEXT</strong> 框架核心模块（多视角 Transformer + 预训练）。</li>
</ol>
<hr />
<h2 id="1-hyper-alignment-hyper-hmm"><a class="markdownIt-Anchor" href="#1-hyper-alignment-hyper-hmm"></a> 1 Hyper-alignment / Hyper-HMM</h2>
<ul>
<li><strong>目标</strong>：解决「同一语义→不同人大脑激活错位」的问题，将多被试 fMRI 数据映射到一个公共低维语义空间。</li>
<li><strong>经典做法</strong>：对每人学习一个线性变换矩阵 (W_i)，把各自的 voxel 空间旋转/缩放后再做分析（James Haxby, 2011）。</li>
<li><strong>最新进展</strong>：NeurIPS 2023 的 <em>Hyper-HMM</em> 同时对齐 <strong>空间 + 时间</strong>，在学生观看课堂视频的实验中，把所有被试与语义特征共同嵌入统一的“事件”轨迹，泛化到未见视频片段仍能保持对齐效果。citeturn2view0</li>
<li><strong>可参考</strong>：
<ul>
<li>Baldassano C. 等，2018，<em>discovering event structure in continuous narrative</em>（event-HMM 原型）；</li>
<li>Lee C.S. 等，2023，<em>Hyper-HMM</em> 论文与代码。</li>
</ul>
</li>
</ul>
<h2 id="2-chisco超大规模想象语音-eeg-数据集"><a class="markdownIt-Anchor" href="#2-chisco超大规模想象语音-eeg-数据集"></a> 2 Chisco：超大规模想象语音 EEG 数据集</h2>
<ul>
<li><strong>规模</strong>：3 名受试者 × 6 681 trial／人 ≈ 900 min EEG／人，合计 20 000+ 句子，是迄今单人规模最大的想象语音 EEG 语料。</li>
<li><strong>内容</strong>：39 个语义类别、6 000+ 日常短语——从「打电话」到「点咖啡」；每条 trial 含 5 s 阅读 + 3.3 s 想象说话。</li>
<li><strong>价值</strong>：推进非侵入式脑语音解码（inner speech）研究，填补公开数据稀缺的空白。数据与基线模型脚本已在 Nature Scientific Data 随附发布。citeturn3view0</li>
</ul>
<h2 id="3-fmrivideo-重建mind-video"><a class="markdownIt-Anchor" href="#3-fmrivideo-重建mind-video"></a> 3 fMRI→Video 重建：Mind-Video</h2>
<ul>
<li><strong>思路</strong>：
<ol>
<li><strong>Masked Brain Modeling</strong> 让模型学习 fMRI 的时空上下文；</li>
<li><strong>跨模态对比学习</strong> 把 fMRI 与视觉 latent 对齐；</li>
<li><strong>与 Stable Diffusion 协同训练</strong>，将时序维度“充气”进扩散网络，恢复平滑帧。</li>
</ol>
</li>
<li><strong>结果</strong>：在 Natural Scenes Dataset 上达到 0.19 SSIM、85 % 语义分类准确率，较早期模型提升约 45 %。citeturn5view0</li>
<li><strong>资源</strong>：官方仓库 <code>Mind-Video</code>（包含预训练 checkpoints 与 Colab demo）。</li>
</ul>
<h2 id="4-eegtexteeg2text-acl-2024"><a class="markdownIt-Anchor" href="#4-eegtexteeg2text-acl-2024"></a> 4 EEG→Text：EEG2TEXT (ACL 2024)</h2>
<ul>
<li><strong>核心创新</strong>：
<ul>
<li>大规模 <strong>EEG 预训练</strong>（自监督掩码预测 + 时序对比）提取可迁移特征；</li>
<li><strong>多视角 Transformer</strong> 分别处理额叶、顶叶等脑区的子序列并做交互；</li>
<li>开放词表解码，使用 CTC+语言模型联合得分。</li>
</ul>
</li>
<li><strong>性能</strong>：在 ZuCo / Chisco 等数据集上 BLEU-4、ROUGE-1 提升 5 pp 左右；首次在非侵入式 EEG 上展示可行的开放词汇解码。citeturn6view0</li>
<li><strong>建议阅读</strong>：论文附带 ablation 与代码链接，可直接复现实验。</li>
</ul>
<hr />
<h3 id="延伸阅读-资源索引"><a class="markdownIt-Anchor" href="#延伸阅读-资源索引"></a> 延伸阅读 &amp; 资源索引</h3>
<table>
<thead>
<tr>
<th>主题</th>
<th>关键论文/数据</th>
<th>链接线索</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hyper-alignment综述</td>
<td>Haxby J.V. et al., <em>Trends Cogn Sci</em> 2016</td>
<td>“Lining Up Brains via Representational Space”</td>
</tr>
<tr>
<td>Hyper-HMM实现</td>
<td>Lee C.S. et al., NeurIPS 2023</td>
<td>arXiv/NeurIPS</td>
</tr>
<tr>
<td>Chisco 数据集</td>
<td>Zhang Z. et al., <em>Sci Data</em> 2024</td>
<td>DOI 10.1038/s41597-024-04114-1</td>
</tr>
<tr>
<td>fMRI-视频重建</td>
<td>Chen Z. et al., Mind-Video, NeurIPS 2023</td>
<td>GitHub <code>mind-video</code></td>
</tr>
<tr>
<td>EEG2TEXT</td>
<td>Liu H. et al., ACL 2024</td>
<td>arXiv 2405.02165</td>
</tr>
</tbody>
</table>
<p>如需进一步的代码示例或具体数据下载方法，再告诉我！</p>

</div>
<div class="chat chat-user" data-time="2025-05-17T03:12:29.058Z">
<p>Chisco有什么比较关键的发现？为什么只采集了3位受试者？3个受试者之间的想象语音之间有什么不同吗？</p>

</div>
<div class="chat chat-assistant chat-thoughts" data-time="2025-05-17T03:12:41.957Z">
<p>搜索关键发现: 用户询问关于Chisco的数据集。我需要提供关键发现、为何只选择了3位受试者及他们之间的差异。为了确保信息的准确性，我需要查看相关的最新信息，特别是2024年出版在《自然科学数据》上的数据集。我将搜索确认这些细节，并仔细整理出答案，以便给出准确的回应。</p>

</div>
<div class="chat chat-assistant chat-thoughts" data-time="2025-05-17T03:12:41.957Z">
<p>更新数据集细节: 用户提问的Chisco数据集包含3位受试者，这可能是因为高密度EEG记录需要大量时间，每位受试者记录了15小时。采集如此多的受试者数据是很具挑战性的，因此他们选择了以每位受试者为中心的数据，以获得更多的实验数据。这也解释了为什么之前的数据集有更多受试者，但每位只进行了少量实验。此外，解码神经语音需要更多的每个受试者的数据。</p>
<p>分析Chisco论文关键发现: Chisco论文提供了有关想象语音EEG的最大公开数据集，包含20,000个试验，每位受试者超过900分钟。它支持开放词汇分类和回归任务。基准结果显示短语级别的分类准确性较高，但跨受试者的泛化能力有限。同时发现，不同受试者在时空模式上存在差异，需要进行个体化的校准，尤其在伽马和贝塔波段的差异。接下来需要查阅更多</p>

</div>
<div class="chat chat-assistant chat-thoughts" data-time="2025-05-17T03:12:41.957Z">
<p>分析Chisco数据集关键发现: Chisco论文指出，它提供了目前最大的公开可用的想象语音EEG数据集，包括20,000次实验，每位受试者超900分钟的数据。它支持开放词汇分类和回归任务，并且基准结果显示短语级别的分类精度很高，但跨受试者的泛化能力有限。研究发现，不同受试者之间在时空模式上有所不同，需要针对每人进行特定的校准，并提到可能存在伽马和贝塔频段的差异。</p>

</div>
<div class="chat chat-assistant chat-thoughts" data-time="2025-05-17T03:12:46.156Z">
<p>查看Chisco论文的关键发现: Chisco论文提供了一个非常大的想象语音EEG数据集，共有2万次实验，每位受试者的实验时间超过900分钟。数据集支持开放词汇分类和回归任务，基准结果显示短语级别的分类精度较高，但跨受试者的泛化能力有限。此外，研究发现受试者之间的时空模式存在差异，因此需要针对每位受试者进行个性化校准，并可能涉及伽马和贝塔波段的差异。</p>

</div>
<div class="chat chat-assistant chat-thoughts" data-time="2025-05-17T03:12:50.336Z">
<p>分析Chisco论文的关键发现: Chisco数据集发现，三位受试者的大脑活动模式表现出显著的一致性，并且分类性能的基准结果也揭示了数据集包含语义信息。研究表明，基于个体特征的解码器表现明显高于随机水平，尽管受试者之间存在差异，但也有一些一致性。此外，发现伽马和贝塔波段的差异，以及阅读与想象间的区别。为了进一步验证，需要更多的受试者数据。</p>
<p>回答关于Chisco的关键发现: 用户想了解Chisco数据集的关键发现、为何只采集了三位受试者以及受试者之间的差异。根据方法部分，为了确保每位受试者的解码器能够得到充分训练，研究团队需要每位受试者进行较长时间的数据采集。这种方法更注重</p>

</div>
<div class="chat chat-assistant chat-thoughts" data-time="2025-05-17T03:12:54.516Z">
<p>回答Chisco研究的关键发现: Chisco数据集中包含的关键发现包括：数据集为单个受试者提供了大规模的想象语音EE</p>

</div>
<div class="chat chat-assistant chat-thoughts" data-time="2025-05-17T03:13:03.489Z">
<p>回答Chisco研究的关键发现: Chisco数据集中包含的关键发现包括：数据集为单个受试者提供了大规模的想象语音EEG数据，分类准确性较高，且每个受试者都有较高的基准。数据表明，三位受试者间的语音差异较大，但存在一致性。数据库的限制是为了确保每位受试者的数据都能经过充分训练和优化。跨受试者的相关性较低，但与预期相符，且发现了阅读与想象间的差异。</p>

</div>
<div class="chat chat-assistant chat-thoughts" data-time="2025-05-17T03:13:07.693Z">
<p>关于选择3名受试者的原因及差异: - 每个受试者的录音时间超过900分钟，保证了每个个体数据是公开数据中最大之一。</p>
<ul>
<li>仅选择3名受试者是因为数据采集负担较重，每位受试者需进行6681次试验，且筛选标准严格。</li>
<li>受试者之间存在一些差异：时序上的差异（S3较慢），语法生成上的差异，ISC值呈现微小差异，尽管每个受试者的分类准确率均高于随机水平，约为0.42。</li>
</ul>

</div>
<div class="chat chat-assistant chat-thoughts" data-time="2025-05-17T03:13:12.918Z">
<p>关于实验发现和受试者选择原因: - 该研究中每位受试者的数据收集达到900多分钟，确保了个体数据的深度。</p>
<ul>
<li>仅选择了3名受试者，由于数据采集负担很重，每位受试者需要经过多次实验，且该选择有意平衡了样本规模与实验深度。</li>
<li>受试者之间存在时序差异，如S</li>
</ul>

</div>
<div class="chat chat-assistant" data-time="2025-05-17T03:13:09.073Z">
<h3 id="chisco-数据集的几项关键发现"><a class="markdownIt-Anchor" href="#chisco-数据集的几项关键发现"></a> Chisco 数据集的几项关键发现</h3>
<table>
<thead>
<tr>
<th>关注点</th>
<th>实验结论</th>
<th>证据/解释</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>规模与颗粒度</strong></td>
<td>每名受试者录制 ≈ 900 min（共 6 681 trial），想象语音部分 &gt; 360 min——目前已公开的单人最大 imagined-speech EEG 语料</td>
<td>citeturn1view0turn4view0</td>
</tr>
<tr>
<td><strong>语义可解码性</strong></td>
<td>采用 EEGNet + Transformer 对 39 个语义类别进行分类，三名受试者的 Accuracy/F1 均显著高于随机基线（1/39 ≈ 2.6 %）</td>
<td>citeturn6view0</td>
</tr>
<tr>
<td><strong>跨人一致性与差异</strong></td>
<td>- 头皮拓扑图显示三人整体激活顺序一致：视觉皮层→左颞/顶→额叶/顶叶 <br> - 语义表征的跨人相关系数 r ≈ 0.13–0.17，落在此前 EEG 研究常见 0.1–0.25 区间</td>
<td>citeturn4view0turn6view0</td>
</tr>
<tr>
<td><strong>个体时序差异</strong></td>
<td>句法/语义生成窗口：S1、S2 在 0.4 s 开始，S3 延后至 0.6 s；说明即便流程类似，处理速度仍存在个体差</td>
<td>citeturn6view0</td>
</tr>
<tr>
<td><strong>任务难度对比</strong></td>
<td>与阅读任务数据集 ZuCo 相比，想象语音的 Cohen’s Kappa 更低，验证了“内生语音”解码更具挑战</td>
<td>citeturn6view0</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="为什么只录了-3-位受试者"><a class="markdownIt-Anchor" href="#为什么只录了-3-位受试者"></a> 为什么只录了 3 位受试者？</h3>
<ol>
<li>
<p><strong>深度优先的设计</strong></p>
<ul>
<li>目标是训练<strong>单人可用</strong>的语义解码器，需要<strong>大规模个人数据</strong>来稳住噪声并覆盖日常语境；</li>
<li>若保持相同总工时，扩展被试数量势必压缩单人录制时长，得不到足够 trial。citeturn4view0</li>
</ul>
</li>
<li>
<p><strong>质量筛选机制</strong></p>
<ul>
<li>先招募 11 名志愿者，完成 5 天 IBMT 冥想训练与 ANT 注意力测试；取注意力指标最优的 3 人进入正式采集，以减少疲劳与分心带来的伪差。citeturn4view0</li>
</ul>
</li>
<li>
<p><strong>实验负荷与伦理</strong></p>
<ul>
<li>高密度 EEG（128 通道）连续录制 15 h 以上，对受试者和实验人员都是体能/时间双重压力；</li>
<li>大样本版后续计划已在论文“Limitations &amp; future work”中提出，但需额外经费和伦理审批。citeturn6view0</li>
</ul>
</li>
</ol>
<hr />
<h3 id="三名受试者之间有哪些可观测差异"><a class="markdownIt-Anchor" href="#三名受试者之间有哪些可观测差异"></a> 三名受试者之间有哪些可观测差异？</h3>
<table>
<thead>
<tr>
<th>维度</th>
<th>S1</th>
<th>S2</th>
<th>S3</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>性别/年龄</strong></td>
<td>女 26 岁</td>
<td>男 30 岁</td>
<td>男 22 岁</td>
</tr>
<tr>
<td><strong>句法生成起点</strong></td>
<td>≈ 0.4 s</td>
<td>≈ 0.4 s</td>
<td><strong>≈ 0.6 s（更晚）</strong></td>
</tr>
<tr>
<td><strong>跨人相关 ®</strong></td>
<td>—</td>
<td>0.126 (对 S1)</td>
<td>0.168 (对 S1)</td>
</tr>
<tr>
<td><strong>拓扑激活</strong></td>
<td>三人均呈“左颞/语义 → 额顶/执行 → 右半球情境”序列，局部幅值略有个体差</td>
<td>同左</td>
<td>同左</td>
</tr>
</tbody>
</table>
<blockquote>
<p>论文作者指出，这些差异主要体现为<strong>时序与幅值微调</strong>，总体处理管线仍是高度共享的“视觉 → 语义 → 语音运动抑制”流程。citeturn6view0</p>
</blockquote>
<hr />
<p>如需进一步细读，可直接查看 Scientific Data 原文及其 GitHub 仓库中附带的预处理脚本、基线模型和可视化代码。</p>

</div>
<div class="chat chat-user" data-time="2025-05-17T03:16:13.309Z">
<p>今天先聊到这吧，你能帮我们这次对话取一个标题吗</p>

</div>
<div class="chat chat-assistant" data-time="2025-05-17T03:16:14.195Z">
<p><strong>“大模型×人脑：多语义表征、Hyper-alignment 与脑机解码”</strong></p>

</div>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat_payqrcode.png" alt="River June 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>River June
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.river9.top/2025/05/17/aiandbrain/" title="迷思-大模型×人脑：多语义表征、Hyper-alignment 与脑机解码">https://blog.river9.top/2025/05/17/aiandbrain/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_telegram"></a>
      <a class="a2a_button_wechat"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/13/chatTag/" rel="prev" title="chat2blog: 把ChatGPT对话记录放进你的博客里">
                  <i class="fa fa-angle-left"></i> chat2blog: 把ChatGPT对话记录放进你的博客里
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/28/aseprite-works/" rel="next" title="Aseprite Works">
                  Aseprite Works <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-9"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">River June</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL05pY2tMZW5ub25MaXU=" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"blog-river9","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>
<script>
  document.addEventListener('click', function(event) {
    var anchor = event.target.closest && event.target.closest('a[href]');
    if (!anchor) return;

    var url = new URL(anchor.href, window.location.href);
    var path = url.pathname.replace(/\/index\.html$/, '/');
    if (url.origin === window.location.origin && (path === '/works/three-demo/' || path === '/bilibili/')) {
      event.preventDefault();
      event.stopPropagation();
      window.location.href = url.href;
    }
  }, true);
</script>

</body>
</html>
